#
# Example tablet definition:
#   Tablet 0x056a 0x00dd 0x0D 0x01
#
# VID: 0x056a
# PID: 0x00dd
# HID Usage Page: 0x0D
# HID Usage: 0x01
#


#
# Wacom CTL-470 (Wacom drivers installed)
#
Tablet 0x056a 0x00dd 0xFF00 0x000A
Name "Wacom CTL-470 (Wacom drivers installed)"
ReportId 0x02
ReportLength 11
DetectMask 0x40
MaxX 14720
MaxY 9200
MaxPressure 1023
Width 147.2
Height 92.0
Type WacomDrivers


#
# Wacom CTL-470
#
Tablet 0x056a 0x00dd 0x0D 0x01
Name "Wacom CTL-470"
ReportId 0x02
ReportLength 10
DetectMask 0x40
MaxX 14720
MaxY 9200
MaxPressure 1023
Width 147.2
Height 92.0
InitFeature 0x02 0x02


#
# Wacom CTH-470 ???
#
Tablet 0x056a 0x00de 0x0D 0x01
Name "Wacom CTH-470"
ReportId 0x02
ReportLength 10
DetectMask 0x40
MaxX 14720
MaxY 9200
MaxPressure 1023
Width 147.2
Height 92.0
InitFeature 0x02 0x02


#
# Wacom CTH-670 ???
#
Tablet 0x056a 0x00df 0x0D 0x01
Name "Wacom CTH-670"
ReportId 0x02
ReportLength 10
DetectMask 0x40
MaxX 21648
MaxY 13700
MaxPressure 1023
Width 216.48
Height 137.0
InitFeature 0x02 0x02


#
# Wacom CTL-471 (Wacom drivers installed)
#
Tablet 0x056a 0x0300 0xFF00 0x000A
Name "Wacom CTL-471 (Wacom drivers installed)"
ReportLength 11
DetectMask 0x40
MaxX 15200
MaxY 9500
MaxPressure 1023
Width 152.00
Height 95.00
Type WacomDrivers


#
# Wacom CTL-471
#
Tablet 0x056a 0x0300 0xFF0D 0x01
Name "Wacom CTL-471"
ReportLength 10
DetectMask 0x40
MaxX 15200
MaxY 9500
MaxPressure 1023
Width 152.00
Height 95.00
InitFeature 0x02 0x02


#
# Wacom CTL-671 ???
#
Tablet 0x056a 0x0301 0xFF0D 0x01
Name "Wacom CTL-671"
ReportLength 10
DetectMask 0x40
MaxX 21648
MaxY 13530
MaxPressure 1023
Width 216.48
Height 135.30
InitFeature 0x02 0x02


#
# Wacom CTL-472
#
Tablet 0x056a 0x037a 0xFF00 0x000A
Name "Wacom CTL-472 (Wacom drivers installed)"
ReportId 0x02
ReportLength 11
DetectMask 0x40
MaxX 15200
MaxY 9500
MaxPressure 2047
Width 152.0
Height 95.0
Type WacomDrivers


#
# Wacom CTL-472
#
Tablet 0x056a 0x037a 0xFF0D 0x0001
Name "Wacom CTL-472"
ReportId 0x02
ReportLength 10
DetectMask 0x40
MaxX 15200
MaxY 9500
MaxPressure 2047
Width 152.0
Height 95.0
InitFeature 0x02 0x02


#
# Wacom CTL-672 ???
#
Tablet 0x056a 0x037b 0xFF0D 0x0001
Name "Wacom CTL-672"
ReportId 0x02
ReportLength 10
DetectMask 0x40
MaxX 21600
MaxY 13500
MaxPressure 2047
Width 216.00
Height 135.00
InitFeature 0x02 0x02


#
# Wacom CTL-480 (Wacom drivers installed)
#
Tablet 0x056a 0x030e 0xFF00 0x000A
Name "Wacom CTL-480 (Wacom drivers installed)"
ReportId 0x02
ReportLength 11
DetectMask 0x40
MaxX 15200
MaxY 9500
MaxPressure 1023
Width 152.0
Height 95.0
Type WacomDrivers


#
# Wacom CTL-480
#
Tablet 0x056a 0x030e 0xFF0D 0x0001
Name "Wacom CTL-480"
ReportId 0x02
ReportLength 10
DetectMask 0x40
MaxX 15200
MaxY 9500
MaxPressure 1023
Width 152.0
Height 95.0
InitFeature 0x02 0x02


#
# Wacom CTH-480 (Wacom drivers installed)
#
Tablet 0x056a 0x0302 0xFF00 0x000A
Name "Wacom CTH-480 (Wacom drivers installed)"
ReportId 0x02
ReportLength 11
DetectMask 0x40
MaxX 15200
MaxY 9500
MaxPressure 1023
Width 152.0
Height 95.0
Type WacomDrivers


#
# Wacom CTH-480
#
Tablet 0x056a 0x0302 0xFF0D 0x0001
Name "Wacom CTH-480"
ReportId 0x02
ReportLength 10
DetectMask 0x40
MaxX 15200
MaxY 9500
MaxPressure 1023
Width 152.0
Height 95.0
InitFeature 0x02 0x02


#
# Wacom CTL-680 ???
#
Tablet 0x056a 0x0323 0xFF0D 0x0001
Name "Wacom CTL-680"
ReportId 0x02
ReportLength 10
DetectMask 0x40
MaxX 21600
MaxY 13500
MaxPressure 1023
Width 216.0
Height 135.0
InitFeature 0x02 0x02


#
# Wacom CTH-680 ???
#
Tablet 0x056a 0x0303 0xFF0D 0x0001
Name "Wacom CTH-680"
ReportId 0x02
ReportLength 10
DetectMask 0x40
MaxX 21600
MaxY 13500
MaxPressure 1023
Width 216.0
Height 135.0
InitFeature 0x02 0x02


#
# Wacom CTL-490
#
Tablet 0x056a 0x033b 0xFF0D 0x0001
Name "Wacom CTL-490"
ReportId 0x10
ReportLength 10
DetectMask 0xA0
MaxX 15200
MaxY 9500
MaxPressure 2047
KeepTipDown 2 packets
Width 152.0
Height 95.0
#Feature 0x83 0x02 0x00
InitFeature 0x02 0x02
Type WacomIntuos


#
# Wacom CTH-490 ???
#
Tablet 0x056a 0x033c 0xFF0D 0x0001
Name "Wacom CTH-490"
ReportId 0x10
ReportLength 10
DetectMask 0xA0
MaxX 15200
MaxY 9500
MaxPressure 2047
KeepTipDown 2 packets
Width 152.0
Height 95.0
InitFeature 0x02 0x02
Type WacomIntuos


#
# Wacom CTL-4100
#
Tablet 0x056a 0x0376 0xFF0D 0x0001
Tablet 0x056a 0x0374 0xFF0D 0x0001
Name "Wacom CTL-4100"
ReportId 0x10
ReportLength 192
DetectMask 0x40
MaxX 15200
MaxY 9500
MaxPressure 4095
Width 152.0
Height 95.0
Type Wacom4100

#
# Wacom CTL-4100 (Wacom drivers installed)
#
Tablet 0x056a 0x0376 0xFF00 0x000A
Tablet 0x056a 0x0374 0xFF00 0x000A
Name "Wacom CTL-4100 (Wacom drivers installed)"
ReportId 0x10
ReportLength 193
DetectMask 0x40
MaxX 15200
MaxY 9500
MaxPressure 4095
Width 152.0
Height 95.0
Type Wacom4100


#
# Wacom CTL-4100 Bluetooth
Tablet 0x056a 0x0377 0xFF0D 0x0001
Name "Wacom CTL-4100 Bluetooth (Experimental)"
ReportId100 Bluetooth
# 0x81
ReportLength 361
DetectMask 0xE0
MaxX 15200
MaxY 9500
MaxPressure 4095
Width 152.0
Height 95.0


#
# Wacom PTH-451 ???
#
Tablet 0x056a 0x0314 0xFF0D 0x01
Name "Wacom PTH-451"
ReportLength 10
DetectMask 0xE0
MaxX 31496
MaxY 19685
MaxPressure 2047
Width 157.0
Height 98.0
InitFeature 0x02 0x02
Type WacomIntuos


#
# Wacom PTH-850
#
Tablet 0x056A 0x0028 0x00D 0x0001
Name "Wacom PTH-850"
ReportLength 10
DetectMask 0xE0
MaxX 65024
MaxY 40640
MaxPressure 2047
Width 325.120
Height 203.200
InitFeature 0x02 0x02
Type WacomIntuos



#
# XP-Pen G430(s)
#
Tablet 0x28BD 0x0075 0xFF0A 0x0001
Name "XP-Pen G430"
#Name "XP-Pen G430s"
ReportId 0x02
ReportLength 8
DetectMask 0x80
MaxX 45720
#MaxX 20320
MaxY 29210
#MaxY 15240
MaxPressure 2047
#MaxPressure 8191
Width 102.4
#Width 101.6
Height 76.2
#Height 76.2
InitReport 0x02 0xB0 0x02 0x00 0x00 0x00 0x00 0x00
# To add G430s config support:
# - Swap comments on each corresponding config line
# To revert back to G430 config, just undo steps


#
# XP-Pen G540 Pro
#
Tablet 0x28BD 0x0061 0xFF0A 0x0001
Name "XP-Pen G540 Pro"
ReportId 0x02
ReportLength 8
DetectMask 0x80
MaxX 45720
MaxY 29210
MaxPressure 8191
Width 147.0
Height 101.6
InitReport 0x02 0xB0 0x02 0x00 0x00 0x00 0x00 0x00


#
# XP-Pen G640
#
Tablet 0x28BD 0x0094 0xFF0A 0x0001
Name "XP-Pen G640"
ReportId 0x02
ReportLength 8
DetectMask 0x80
MaxX 32000
MaxY 20000
MaxPressure 8191
Width 160.0
Height 100.0
InitReport 0x02 0xB0 0x02 0x00 0x00 0x00 0x00 0x00


#
# XP-Pen Deco 01
#
Tablet 0x28BD 0x0042 0xFF0A 0x0001
Name "XP-Pen Deco 01"
ReportId 0x02
ReportLength 8
DetectMask 0x80
MaxX 25400
MaxY 15875
MaxPressure 8191
Width 254.0
Height 158.75
InitReport 0x02 0xB0 0x02 0x00 0x00 0x00 0x00 0x00


#
# Huion 420
#
Tablet "{62F12D4C-3431-4EFD-8DD7-8E9AAB18D30C}" 6 420
Name "Huion 420"
ReportId 0x07
ReportLength 8
DetectMask 0x80
MaxX 8340
MaxY 4680
MaxPressure 2047
Width 101.6
Height 56.6


#
# Huion H420
#
Tablet "{62F12D4C-3431-4EFD-8DD7-8E9AAB18D30C}" 6 H420
Name "Huion H420"
ReportLength 8
DetectMask 0x80
MaxX 8340
MaxY 4680
MaxPressure 2047
Width 101.6
Height 56.6


#
# Huion H430P
#
Tablet "{62F12D4C-3431-4EFD-8DD7-8E9AAB18D30C}" 201 HUION_T176
Name "Huion H430P"
ReportId 0x08
ReportLength 12
DetectMask 0x80
IgnoreMask 0x60
MaxX 24384
MaxY 15240
MaxPressure 4095
Width 121.92
Height 76.20


#
# Huion H640P
#
Tablet "{62F12D4C-3431-4EFD-8DD7-8E9AAB18D30C}" 201 HUION_T173
Name "Huion H640P"
ReportId 0x08
ReportLength 8
DetectMask 0x80
MaxX 31999
MaxY 20000
MaxPressure 8191
Width 160.0
Height 100.0


#
# Gaomon S56K
#
Tablet "{62F12D4C-3431-4EFD-8DD7-8E9AAB18D30C}" 201 HUION_T156
Name "Gaomon S56K"
ReportId 0x07
ReportLength 8
DetectMask 0x80
MaxX 25196
MaxY 18896
MaxPressure 2047
Width 160.0
Height 120.0


#
# Huion osu!tablet
#
Tablet "{62F12D4C-3431-4EFD-8DD7-8E9AAB18D30C}" 200 HVAN
Name "Huion osu!tablet (check the GitHub issue #99)"
ReportId 0x07
ReportLength 8
DetectMask 0x80
MaxX 8340
MaxY 4680
MaxPressure 2047
Width 101.6
Height 56.6

