#
# Example tablet definition:
#   Tablet 0x056a 0x00dd 0x0D 0x01
#
# VID: 0x056a
# PID: 0x00dd
# HID Usage Page: 0x0D
# HID Usage: 0x01
#


#
# Wacom CTL-470 (Wacom drivers installed)
#
HIDTablet 0x056a 0x00dd 0xFF00 0x000A
Name "Wacom CTL-470 (Wacom drivers installed)"
ReportId 0x02
ReportLength 11
DetectMask 0x40
MaxX 14720
MaxY 9200
MaxPressure 1023
Width 147.2
Height 92.0
TabletFormat WacomDrivers


#
# Wacom CTL-470 
#
HIDTablet 0x056a 0x00dd 0x0D 0x01
Name "Wacom CTL-470"
ReportId 0x02
ReportLength 10
DetectMask 0x40
MaxX 14720
MaxY 9200
MaxPressure 1023
Width 147.2
Height 92.0
InitFeature 0x02 0x02


#
# Wacom CTH-470 (Wacom drivers installed)
#
HIDTablet 0x056a 0x00de 0xFF00 0x000A
Name "Wacom CTH-470 (Wacom drivers installed)"
ReportId 0x02
ReportLength 11
DetectMask 0x40
MaxX 14720
MaxY 9200
MaxPressure 1023
Width 147.2
Height 92.0
TabletFormat WacomDrivers


#
# Wacom CTH-470
#
HIDTablet 0x056a 0x00de 0x0D 0x01
Name "Wacom CTH-470"
ReportId 0x02
ReportLength 10
DetectMask 0x40
MaxX 14720
MaxY 9200
MaxPressure 1023
Width 147.2
Height 92.0
InitFeature 0x02 0x02


#
# Wacom CTH-670 (Wacom drivers installed)
#
HIDTablet 0x056a 0x00df 0xFF00 0x000A
Name "Wacom CTH-670 (Wacom drivers installed)"
ReportId 0x02
ReportLength 11
DetectMask 0x40
MaxX 21648
MaxY 13700
MaxPressure 1023
Width 216.48
Height 137.0
TabletFormat WacomDrivers


#
# Wacom CTH-670
#
HIDTablet 0x056a 0x00df 0x0D 0x01
Name "Wacom CTH-670"
ReportId 0x02
ReportLength 10
DetectMask 0x40
MaxX 21648
MaxY 13700
MaxPressure 1023
Width 216.48
Height 137.0
InitFeature 0x02 0x02


#
# Wacom CTL-471 (Wacom drivers installed)
#
HIDTablet 0x056a 0x0300 0xFF00 0x000A
Name "Wacom CTL-471 (Wacom drivers installed)"
GetString 1 20
ReportLength 11
DetectMask 0x40
MaxX 15200
MaxY 9500
MaxPressure 1023
Width 152.00
Height 95.00
TabletFormat WacomDrivers


#
# Wacom CTL-471
#
HIDTablet 0x056a 0x0300 0xFF0D 0x01
Name "Wacom CTL-471"
ReportLength 10
DetectMask 0x40
MaxX 15200
MaxY 9500
MaxPressure 1023
Width 152.00
Height 95.00
InitFeature 0x02 0x02


#
# Wacom CTL-671 (Wacom drivers installed)
#
HIDTablet 0x056a 0x0301 0xFF00 0x000A
Name "Wacom CTL-671 (Wacom drivers installed)"
ReportLength 11
DetectMask 0x40
MaxX 21648
MaxY 13530
MaxPressure 1023
Width 216.48
Height 135.30
TabletFormat WacomDrivers


#
# Wacom CTL-671
#
HIDTablet 0x056a 0x0301 0xFF0D 0x01
Name "Wacom CTL-671"
ReportLength 10
DetectMask 0x40
MaxX 21648
MaxY 13530
MaxPressure 1023
Width 216.48
Height 135.30
InitFeature 0x02 0x02


#
# Wacom CTL-472 (Wacom drivers installed)
#
HIDTablet 0x056a 0x037a 0xFF00 0x000A
Name "Wacom CTL-472 (Wacom drivers installed)"
ReportId 0x02
ReportLength 11
DetectMask 0x40
MaxX 15200
MaxY 9500
MaxPressure 2047
Width 152.0
Height 95.0
TabletFormat WacomDrivers


#
# Wacom CTL-472
#
HIDTablet 0x056a 0x037a 0xFF0D 0x0001
Name "Wacom CTL-472"
ReportId 0x02
ReportLength 10
DetectMask 0x40
MaxX 15200
MaxY 9500
MaxPressure 2047
Width 152.0
Height 95.0
InitFeature 0x02 0x02


#
# Wacom CTL-672 (Wacom drivers installed)
#
HIDTablet 0x056a 0x037b 0xFF00 0x000A
Name "Wacom CTL-672 (Wacom drivers installed)"
ReportId 0x02
ReportLength 10
DetectMask 0x40
MaxX 21600
MaxY 13500
MaxPressure 2047
Width 216.00
Height 135.00
TabletFormat WacomDrivers


#
# Wacom CTL-672
#
HIDTablet 0x056a 0x037b 0xFF0D 0x0001
Name "Wacom CTL-672"
ReportId 0x02
ReportLength 10
DetectMask 0x40
MaxX 21600
MaxY 13500
MaxPressure 2047
Width 216.00
Height 135.00
InitFeature 0x02 0x02


#
# Wacom CTL-480 (Wacom drivers installed)
#
HIDTablet 0x056a 0x030e 0xFF00 0x000A
Name "Wacom CTL-480 (Wacom drivers installed)"
ReportId 0x02
ReportLength 11
DetectMask 0x40
MaxX 15200
MaxY 9500
MaxPressure 1023
Width 152.0
Height 95.0
TabletFormat WacomDrivers


#
# Wacom CTL-480
#
HIDTablet 0x056a 0x030e 0xFF0D 0x0001
Name "Wacom CTL-480"
ReportId 0x02
ReportLength 10
DetectMask 0x40
MaxX 15200
MaxY 9500
MaxPressure 1023
Width 152.0
Height 95.0
InitFeature 0x02 0x02


#
# Wacom CTH-480 (Wacom drivers installed)
#
HIDTablet 0x056a 0x0302 0xFF00 0x000A
Name "Wacom CTH-480 (Wacom drivers installed)"
ReportId 0x02
ReportLength 11
DetectMask 0x40
MaxX 15200
MaxY 9500
MaxPressure 1023
Width 152.0
Height 95.0
TabletFormat WacomDrivers


#
# Wacom CTH-480
#
HIDTablet 0x056a 0x0302 0xFF0D 0x0001
Name "Wacom CTH-480"
ReportId 0x02
ReportLength 10
DetectMask 0x40
MaxX 15200
MaxY 9500
MaxPressure 1023
Width 152.0
Height 95.0
InitFeature 0x02 0x02
AuxHID 0x056a 0x0302 0xFF00 0x0080
AuxReportId 0x02
AuxReportLength 64
AuxDetectMask 0x80
AuxIgnoreMask 0x81
AuxCustomData ReportId Source=0
AuxCustomData ButtonsLow Source=3 SourceMask=0x0F
AuxCustomData Detect Source=2
AuxButtonCount 4


#
# Wacom CTL-680 (Wacom drivers installed)
#
HIDTablet 0x056a 0x0323 0xFF00 0x000A
Name "Wacom CTL-680"
ReportId 0x02
ReportLength 11
DetectMask 0x40
MaxX 21600
MaxY 13500
MaxPressure 1023
Width 216.0
Height 135.0
TabletFormat WacomDrivers


#
# Wacom CTL-680
#
HIDTablet 0x056a 0x0323 0xFF0D 0x0001
Name "Wacom CTL-680"
ReportId 0x02
ReportLength 10
DetectMask 0x40
MaxX 21600
MaxY 13500
MaxPressure 1023
Width 216.0
Height 135.0
InitFeature 0x02 0x02


#
# Wacom CTH-680 (Wacom drivers installed)
#
HIDTablet 0x056a 0x0303 0xFF00 0x000A
Name "Wacom CTH-680 (Wacom drivers installed)"
ReportId 0x02
ReportLength 11
DetectMask 0x40
MaxX 21600
MaxY 13500
MaxPressure 1023
Width 216.0
Height 135.0
TabletFormat WacomDrivers


#
# Wacom CTH-680
#
HIDTablet 0x056a 0x0303 0xFF0D 0x0001
Name "Wacom CTH-680"
ReportId 0x02
ReportLength 10
DetectMask 0x40
MaxX 21600
MaxY 13500
MaxPressure 1023
Width 216.0
Height 135.0
InitFeature 0x02 0x02


#
# Wacom CTL-490 (Wacom drivers installed)
#
HIDTablet 0x056a 0x033b 0xFF00 0x000A
Name "Wacom CTL-490 (Wacom drivers installed)"
ReportId 0x10
ReportLength 11
DetectMask 0xA0
MaxX 15200
MaxY 9500
MaxPressure 2047
KeepTipDown 2
Width 152.0
Height 95.0
TabletFormat WacomIntuosV2


#
# Wacom CTL-490
#
HIDTablet 0x056a 0x033b 0xFF0D 0x0001
Name "Wacom CTL-490"
ReportId 0x10
ReportLength 10
DetectMask 0xA0
MaxX 15200
MaxY 9500
MaxPressure 2047
KeepTipDown 2
Width 152.0
Height 95.0
InitFeature 0x02 0x02
TabletFormat WacomIntuosV2
AuxHID 0x056a 0x033b 0xFF00 0x0080
AuxReportId 0x02
AuxReportLength 64
AuxDetectMask 0x80
AuxIgnoreMask 0x81
AuxCustomData ReportId Source=0
AuxCustomData ButtonsLow Source=3 SourceMask=0x0F
AuxCustomData Detect Source=2
AuxButtonCount 4


#
# Wacom CTH-490 (Wacom drivers installed)
#
HIDTablet 0x056a 0x033c 0xFF00 0x000A
Name "Wacom CTH-490 (Wacom drivers installed)"
ReportId 0x10
ReportLength 11
DetectMask 0xA0
MaxX 15200
MaxY 9500
MaxPressure 2047
KeepTipDown 2
Width 152.0
Height 95.0
TabletFormat WacomIntuosV2


#
# Wacom CTH-490
#
HIDTablet 0x056a 0x033c 0xFF0D 0x0001
Name "Wacom CTH-490"
ReportId 0x10
ReportLength 10
DetectMask 0xA0
MaxX 15200
MaxY 9500
MaxPressure 2047
KeepTipDown 2
Width 152.0
Height 95.0
InitFeature 0x02 0x02
TabletFormat WacomIntuosV2


#
# Wacom CTL-690 (Wacom drivers installed)
#
HIDTablet 0x056A 0x033D 0xFF00 0x000A
Name "Wacom CTL-690 (Wacom drivers installed)"
ReportId 0x10
ReportLength 11
DetectMask 0xA0
MaxX 21600
MaxY 13500
MaxPressure 2047
Width 216.000
Height 135.000
KeepTipDown 2
TabletFormat WacomIntuosV2


#
# Wacom CTL-690
#
HIDTablet 0x056A 0x033D 0xFF0D 0x0001
Name "Wacom CTL-690"
ReportId 0x10
ReportLength 10
DetectMask 0xA0
MaxX 21600
MaxY 13500
MaxPressure 2047
Width 216.000
Height 135.000
KeepTipDown 2
InitFeature 0x02 0x02
TabletFormat WacomIntuosV2


#
# Wacom CTH-690 (Wacom drivers installed)
#
HIDTablet 0x056A 0x033E 0xFF00 0x000A
Name "Wacom CTH-690"
ReportId 0x10
ReportLength 11
DetectMask 0xA0
MaxX 21600
MaxY 13500
MaxPressure 2047
Width 216.000
Height 135.000
KeepTipDown 2
TabletFormat WacomIntuosV2


#
# Wacom CTH-690
#
HIDTablet 0x056A 0x033E 0xFF0D 0x0001
Name "Wacom CTH-690"
ReportId 0x10
ReportLength 10
DetectMask 0xA0
MaxX 21600
MaxY 13500
MaxPressure 2047
Width 216.000
Height 135.000
KeepTipDown 2
InitFeature 0x02 0x02
TabletFormat WacomIntuosV2


#
# Wacom CTL-4100 (Wacom drivers installed)
#
HIDTablet 0x056a 0x0376 0xFF00 0x000A
HIDTablet 0x056a 0x0374 0xFF00 0x000A
Name "Wacom CTL-4100 (Wacom drivers installed)"
ReportId 0x10
ReportLength 193
DetectMask 0x20
MaxX 15200
MaxY 9500
MaxPressure 4095
Width 152.0
Height 95.0
TabletFormat WacomIntuosV3


#
# Wacom CTL-4100
#
HIDTablet 0x056a 0x0376 0xFF0D 0x0001
HIDTablet 0x056a 0x0374 0xFF0D 0x0001
Name "Wacom CTL-4100"
ReportId 0x10
ReportLength 192
DetectMask 0x20
MaxX 15200
MaxY 9500
MaxPressure 4095
Width 152.0
Height 95.0
TabletFormat WacomIntuosV3
AuxHID 0x056a 0x0376 0xFF0D 0x0001
AuxHID 0x056a 0x0374 0xFF0D 0x0001
AuxReportId 0x11
AuxReportLength 192
AuxCustomData ReportId Source=0
AuxCustomData ButtonsLow Source=1 SourceMask=0x0F
AuxButtonCount 4


#
# Wacom CTL-4100 Bluetooth
#
HIDTablet 0x056a 0x0377 0xFF0D 0x0001
Name "Wacom CTL-4100 Bluetooth (Experimental)"
ReportId 0x81
ReportLength 361
DetectMask 0xE0
MaxX 15200
MaxY 9500
MaxPressure 4095
Width 152.0
Height 95.0


#
# Wacom PTH-451 ???
#
HIDTablet 0x056a 0x0314 0xFF0D 0x01
Name "Wacom PTH-451"
ReportLength 10
DetectMask 0xE0
MaxX 31496
MaxY 19685
MaxPressure 2047
Width 157.0
Height 98.0
InitFeature 0x02 0x02
TabletFormat WacomIntuosV2


#
# Wacom PTH-850
#
HIDTablet 0x056A 0x0028 0x00D 0x0001
Name "Wacom PTH-850"
ReportLength 10
DetectMask 0xE0
MaxX 65024
MaxY 40640
MaxPressure 2047
Width 325.120
Height 203.200
InitFeature 0x02 0x02
TabletFormat WacomIntuosV2


#
# Wacom PTH-660 (USB)
#
HIDTablet 0x056A 0x0357 0xFF0D 0x0001
Name "Wacom PTH-660"
ReportId 0x10
ReportLength 192
DetectMask 0x40
MaxX 44800
MaxY 29600
MaxPressure 8191
Width 226.0
Height 150.0
TabletFormat WacomIntuosV3


#
# Wacom PTH-660 (USB) (Wacom drivers installed)
#
HIDTablet 0x056A 0x0357 0xFF00 0x000A
Name "Wacom PTH-660 (Wacom drivers installed)"
ReportId 0x10
ReportLength 193
DetectMask 0x40
MaxX 44800
MaxY 29600
MaxPressure 8191
Width 226.0
Height 150.0
TabletFormat WacomIntuosV3


#
# Wacom PTH-660 (Bluetooth)
#
HIDTablet 0x056a 0x0360 0xFF0D 0x0001
Name "Wacom PTH-660 Bluetooth (Experimental)"
ReportLength 361
DetectMask 0xE0
MaxX 44800
MaxY 29600
MaxPressure 8191
Width 226.0
Height 150.0


#
# XP-Pen G430S
#
HIDTablet 0x28BD 0x0075 0xFF0A 0x0001
CheckString Product "G430S"
Name "XP-Pen G430S"
ReportId 0x02
ReportLength 8
DetectMask 0x80
MaxX 20320
MaxY 15240
MaxPressure 8191
Width 101.6
Height 76.2
InitReport 0x02 0xB0 0x02 0x00 0x00 0x00 0x00 0x00


#
# XP-Pen G430
#
HIDTablet 0x28BD 0x0075 0xFF0A 0x0001
CheckString Product "TABLET G3"
Name "XP-Pen G430"
ReportId 0x02
ReportLength 8
DetectMask 0x80
MaxX 45720
MaxY 29210
MaxPressure 2047
Width 102.4
Height 76.2
InitReport 0x02 0xB0 0x02 0x00 0x00 0x00 0x00 0x00


#
# XP-Pen G540 Pro
#
HIDTablet 0x28BD 0x0061 0xFF0A 0x0001
Name "XP-Pen G540 Pro"
ReportId 0x02
ReportLength 8
DetectMask 0x80
MaxX 45720
MaxY 29210
MaxPressure 8191
Width 147.0
Height 101.6
InitReport 0x02 0xB0 0x02 0x00 0x00 0x00 0x00 0x00


#
# XP-Pen G640
#
HIDTablet 0x28BD 0x0094 0xFF0A 0x0001
#CheckString Manufacturer "XP-PEN"
#CheckString Product "STAR G640"
Name "XP-Pen G640"
ReportId 0x02
ReportLength 8
DetectMask 0x80
MaxX 32000
MaxY 20000
MaxPressure 8191
Width 160.0
Height 100.0
InitReport 0x02 0xB0 0x02 0x00 0x00 0x00 0x00 0x00


#
# XP-Pen G640s
#
HIDTablet 0x28BD 0x0906 0xFF0A 0x0001
Name "XP-Pen G640s"
ReportId 0x02
ReportLength 10
DetectMask 0x80
MaxX 32000
MaxY 20000
MaxPressure 8191
Width 160.0
Height 100.0
InitReport 0x02 0xB0 0x04 0x00 0x00 0x00 0x00 0x00


#
# XP-Pen Deco 01
#
HIDTablet 0x28BD 0x0042 0xFF0A 0x0001
Name "XP-Pen Deco 01"
ReportId 0x02
ReportLength 8
DetectMask 0x80
MaxX 25400
MaxY 15875
MaxPressure 8191
Width 254.0
Height 158.75
InitReport 0x02 0xB0 0x02 0x00 0x00 0x00 0x00 0x00


#
# XP-Pen Deco 01 v2
#
HIDTablet 0x28BD 0x0902 0xFF0A 0x0001
Name "XP-Pen Deco 01 v2"
ReportId 0x02
ReportLength 10
DetectMask 0x80
MaxX 25400
MaxY 15875
MaxPressure 8191
Width 254.0
Height 158.75
InitReport 0x02 0xB0 0x04 0x00 0x00 0x00 0x00 0x00


#
# Huion 420
#
USBTablet "{62F12D4C-3431-4EFD-8DD7-8E9AAB18D30C}"
CheckString 6 "420"
Name "Huion 420"
ReportId 0x07
ReportLength 8
DetectMask 0x80
MaxX 8340
MaxY 4680
MaxPressure 2047
Width 105.918
Height 59.436
InitStrings 100 200


#
# Huion H420
#
USBTablet "{62F12D4C-3431-4EFD-8DD7-8E9AAB18D30C}"
CheckString 6 "H420"
Name "Huion H420"
ReportLength 8
DetectMask 0x80
MaxX 8340
MaxY 4680
MaxPressure 2047
Width 105.918
Height 59.436
InitStrings 100 200


#
# Huion H430P
#
USBTablet "{62F12D4C-3431-4EFD-8DD7-8E9AAB18D30C}"
CheckString 201 "HUION_T176"
Name "Huion H430P"
ReportId 0x08
ReportLength 12
DetectMask 0x80
IgnoreMask 0x60
MaxX 24384
MaxY 15240
MaxPressure 4095
Width 121.92
Height 76.20
InitStrings 100 200
AuxReportId 0x08
AuxReportLength 12
AuxDetectMask 0xE0
AuxgnoreMask 0x80
AuxCustomData ReportId Source=0
AuxCustomData ButtonsLow Source=4 SourceMask=0x0F
AuxCustomData Detect Source=1
AuxButtonCount 4


#
# Huion H640P
#
USBTablet "{62F12D4C-3431-4EFD-8DD7-8E9AAB18D30C}"
CheckString 201 "HUION_T173"
Name "Huion H640P"
ReportId 0x08
ReportLength 12
DetectMask 0x80
IgnoreMask 0x60
MaxX 31999
MaxY 20000
MaxPressure 8191
Width 160.0
Height 100.0
InitStrings 100 200
AuxReportId 0x08
AuxReportLength 12
AuxDetectMask 0xE0
AuxgnoreMask 0x80
AuxCustomData ReportId Source=0
AuxCustomData ButtonsLow Source=4 SourceMask=0x3F
AuxCustomData Detect Source=1
AuxButtonCount 6


#
# Huion New 1060 Plus
#
USBTablet "{62F12D4C-3431-4EFD-8DD7-8E9AAB18D30C}"
CheckString 201 "HUION_T174"
Name "Huion New 1060 Plus"
ReportId 0x08
ReportLength 12
DetectMask 0x80
IgnoreMask 0x60
MaxX 50800
MaxY 31750
MaxPressure 8191
Width 254
Height 158.75
InitStrings 100 200


#
# Huion Inspiroy Q11K
#
USBTablet "{62F12D4C-3431-4EFD-8DD7-8E9AAB18D30C}"
CheckString 201 "HUION_T164"
Name "Inspiroy Q11K"
ReportId 0x08
ReportLength 12
DetectMask 0x80
IgnoreMask 0x60
MaxX 55880
MaxY 34920
MaxPressure 8191
Width 279.4
Height 174.6
InitStrings 100 200


#
# Gaomon S56K
#
USBTablet "{62F12D4C-3431-4EFD-8DD7-8E9AAB18D30C}"
CheckString 201 "HUION_T156"
Name "Gaomon S56K"
ReportId 0x07
ReportLength 8
DetectMask 0x80
MaxX 25196
MaxY 18896
MaxPressure 2047
Width 160.0
Height 120.0
InitStrings 100 200


#
# Huion osu!tablet
#
USBTablet "{62F12D4C-3431-4EFD-8DD7-8E9AAB18D30C}"
CheckString 200 "HVAN"
Name "Huion osu!tablet (check the GitHub issue #99)"
ReportId 0x07
ReportLength 8
DetectMask 0x80
MaxX 8340
MaxY 4680
MaxPressure 2047
Width 101.6
Height 56.6
InitStrings 100 200

# For debugging tablet detection:
GetStrings 1 20


#
# Unknown Huion Tablet
#
USBTablet "{62F12D4C-3431-4EFD-8DD7-8E9AAB18D30C}"
Name "Unknown Huion Tablet! Check startuplog.txt!"
#CheckString 1 "???"
#CheckString 2 "???"
#CheckString 6 "???"
#CheckString 200 "???"
#CheckString 201 "???"
ReportId 0x07
ReportLength 8
DetectMask 0x80
MaxX 10000
MaxY 10000
MaxPressure 2047
Width 100
Height 100
InitStrings 100 200

# For debugging tablet detection:
GetStrings 1 250


#
# Wacom CTE-440 (Graphite4 4x5)
#
HIDTablet 0x056A 0x0015 0xFF0D 0x0001
HIDTablet 0x056A 0x0015 0x000D 0x0001
Name "Wacom CTE-440"
ReportLength 9
DetectMask 0x00
MaxX 10208
MaxY 7424
MaxPressure 511
Width 102.08
Height 74.24
InitFeature 0x02 0x02


#
# VEIKK S640
#
HIDTablet 0x2FEB 0x0001 0xFF0A 0x0001
Name "VEIKK S640"
ReportId 0x09
ReportLength 9
DetectMask 0x80
MaxX 30480
MaxY 20320
MaxPressure 8191
Width 152.4
Height 101.6
TabletFormat SkipFirstDataByte
InitStrings 2 2 2 2 2 20 21
InitReport 0x09 0x01 0x04 0x00 0x00 0x00 0x00 0x00 0x00


#
# XP-Pen G640 (Custom Data Example)
#
HIDTablet 0x28BD 0x0094 0xFF0A 0x0001
CheckString Manufacturer "XP-PEN"
CheckString Product "STAR G640"
Name "XP-Pen G640 (Custom Data Example)"
ReportId 0x02
ReportLength 8
DetectMask 0x80
MaxX 32000
MaxY 20000
MaxPressure 8191
Width 160.0
Height 100.0
InitReport 0x02 0xB0 0x02 0x00 0x00 0x00 0x00 0x00
TabletFormat Custom
#
# CustomData <target byte> [TargetMask=<target mask(&)>] [Source=<source byte>] [SourceMask=<source mask(&)>] [SourceShift=<bit shift (<<)>]
#
# Report id
CustomData ReportId Source=0

# Buttons (In range + buttons 1-3)
CustomData Buttons Source=1 TargetMask=0b10000111

# X low byte
CustomData XLow Source=2
# X high byte
CustomData XHigh Source=3

# Y low byte
CustomData YLow Source=4
# Y high byte
CustomData YHigh Source=5

# Pressure low byte
CustomData PressureLow Source=6
# Pressure high byte
CustomData PressureHigh Source=7

#
#
#
